OHOS # ./bin/ai_acl_graph_runtime_app 200
OHOS # [ERR]Unsupported API sysconf
[ERR]Unsupport syscall ID: 242 nArgs: 0
[ERR]Unsupported API sysconf
[ERR]Unsupport syscall ID: 242 nArgs: 0
Enter TVM Graph Runtime Application demo.
task -a

  PID  PPID PGID       UID  Status VirtualMem ShareMem PhysicalMem CPUUSE CPUUSE10s CPUUSE1s Policy Priority MTID TaskTotal   Mode  PName
    1    -1    1         0    Pend   0x2ba000  0x98000     0x32f21    0.0       0.0      0.0     RR       28   23         1   user  init                            
    2    -1    2         0    Pend   0xcef5b4        0    0xcef5b4    1.0       1.2      1.4     RR        0    0        20 kernel  KProcess                        
    3     1    1         2 Running   0x1bc000  0x37000     0x16ff1    0.0       0.0      0.0     RR       15    4         3   user  shell                           
    4     1    4         4    Pend   0x2a9000  0x85000     0x260e3    0.0       0.0      0.0     RR       28   26         1   user  apphilogcat                     
    5     1    5         7    Pend   0x563000 0x10c000    0x129b1a    0.0       0.0      0.0     RR       28   27        10   user  foundation                      
    6     1    6         8    Pend   0x32f000  0xb2000     0x43655    0.0       0.0      0.0     RR       28   36         4   user  bundle_daemon                   
    7     1    7         1    Pend   0xd5f000 0x29b000    0x144a96    0.0       0.0      0.0     RR       28   41         4   user  appspawn                        
    8     1    8         5    Pend   0x49a000  0xcb000     0x81844    0.0       0.0      0.0     RR       28   42         1   user  media_server                    
    9     1    9         0    Pend   0x89c000  0xf2000     0x89581    0.4       0.5      0.9     RR       28   43         6   user  wms_server                      
   10     7    7       103    Pend  0x113c000 0x2be000    0x3cf9af    0.5       0.6      1.0     RR       28   52         3   user  com.huawei.launcher             
   11     3   11         2 Running   0x59d000  0x88000    0x242fd6    0.1      24.2     99.4     RR       15   56         1   user  ai_acl_graph_runtime_app        

  TID  PID Affi CPU       Status StackSize WaterLine  StackPoint  TopOfStack EventMask       SemID Policy Priority    MEMUSE  TaskName
   23    1  0x3  -1         Pend    0x3000     0xe14  0x407eee98  0x407ec208       0x1  0xffffffff     RR       31   0x1e910  init                            
    0    2  0x3  -1         Pend    0x1000     0x324  0x406e4d98  0x406e3f78      0xff  0xffffffff     RR        5         0  ResourcesTask                   
    2    2  0x1  -1         Pend    0x4000     0x4d4  0x4070fe80  0x4070c080         0  0xffffffff     RR        0         0  Swt_Task                        
    3    2  0x3  -1         Pend    0x4000     0x1e4  0x40717128  0x40713308       0x1  0xffffffff     RR        1         0  system_wq                       
    5    2  0x2  -1         Pend    0x4000     0x22c  0x40721a60  0x4071dc60         0  0xffffffff     RR        0         0  Swt_Task                        
    7    2  0x3  -1     PendTime    0x1800     0x2ec  0x40724550  0x40722fa8       0x4  0xffffffff     RR        6         0  mmc_data_thread                 
    8    2  0x3  -1         Pend    0x3000     0x1dc  0x40728de8  0x40725fc0       0x7  0xffffffff     RR        5         0  himci_Task                      
    9    2  0x3  -1         Pend    0x4000     0x21c  0x4079a170  0x40796388       0xf  0xffffffff     RR        5         0  USB_GIANT_Task                  
   10    2  0x3  -1         Pend   0x20000     0x33c  0x40771158  0x40751330       0x1  0xffffffff     RR        3   0x14b80  eth_irq_Task                    
   11    2  0x3  -1     PendTime    0x6000     0x2dc  0x40736e80  0x407310a8         0  0xffffffff     RR        5         0  tcpip_thread                    
   12    2  0x3  -1     PendTime    0x1800     0x3f4  0x4073af50  0x407399a8       0x4  0xffffffff     RR        6         0  mmc_data_thread                 
   13    2  0x3  -1         Pend    0x3000     0x42c  0x407adbe0  0x407aadd0       0xf  0xffffffff     RR       12         0  bcache_async_task               
   14    2  0x3  -1         Pend    0x3000     0x30c  0x40751128  0x4074e318       0xf  0xffffffff     RR       12         0  bcache_async_task               
   15    2  0x3  -1         Pend    0x4000     0x21c  0x4079e180  0x4079a398       0xf  0xffffffff     RR        1         0  USB_NGIAN_ISOC_Task             
   16    2  0x3  -1         Pend    0x4000     0x21c  0x407a2198  0x4079e3b0       0xf  0xffffffff     RR        2         0  USB_NGIAN_BULK_Task             
   17    2  0x3  -1         Pend    0x4000     0x6ac  0x407a61a8  0x407a23c0       0xf  0xffffffff     RR        5     0xbb8  USB_EXPLR_Task                  
   18    2  0x3  -1         Pend    0x4000     0x21c  0x407aa1c0  0x407a63d8       0xf  0xffffffff     RR        5         0  USB_CXFER_Task                  
   19    2  0x3  -1     PendTime    0x4000     0x334  0x407c84f8  0x407c4710       0x1  0xffffffff     RR       10         0  hi_vdec_thread                  
   20    2  0x1  -1         Pend    0x2000     0x1fc  0x407d8f60  0x407d7158    0x2000  0xffffffff     RR        4         0  hisi_frw                        
   21    2  0x3  -1         Pend    0x6000     0x254  0x407e1468  0x407db6b8       0x1  0xffffffff     RR        2         0  HdfTouchEventHandler            
   22    2  0x3  -1         Pend    0x4000     0x334  0x407eb4f0  0x407e76f8       0x6  0xffffffff     RR        9      0x34  SendToSer                       
    4    3  0x3  -1         Pend    0x3000     0xdfc  0x407f4a90  0x407f1da0       0x1  0xffffffff     RR       31     0x1fc  shell                           
   24    3  0x3   0      Running    0x3000     0x61c  0x407fb500  0x407f8880       0x1  0xffffffff     RR       31   0x3f170  ShellTask                       
   25    3  0x3  -1         Pend    0x3000     0x85c  0x407fe498  0x407fb890       0x1  0xffffffff     RR       31     0x130  ShellEntry                      
   26    4  0x3  -1         Pend    0x3000     0xd84  0x425eac60  0x425e8010       0x1  0xffffffff     RR       31    0x3318  apphilogcat                     
   27    5  0x3  -1         Pend    0x3000     0xe14  0x4260eca0  0x4260c010       0x1  0xffffffff     RR       31   0x1f73c  foundation                      
   28    5  0x3  -1         Pend    0x3000     0x54c  0x42762c90  0x42760010         0  0xffffffff     RR       15    0x30b4  thread1                         
   29    5  0x3  -1         Pend    0x3000     0x474  0x42766c90  0x42764010         0  0xffffffff     RR       15         0  thread2                         
   30    5  0x3  -1         Pend    0x3000     0xb4c  0x4276ec90  0x4276c010       0x1  0xffffffff     RR       15     0x894  thread3                         
   31    5  0x3  -1         Pend    0x3000     0xb64  0x42772c90  0x42770010       0x1  0xffffffff     RR       15    0x4d40  thread4                         
   32    5  0x3  -1         Pend    0x3000     0x9b4  0x42776c90  0x42774010       0x1  0xffffffff     RR       15    0x3bac  dtbschedsrv                     
   33    5  0x3  -1         Pend    0x3000     0x61c  0x42782c38  0x42780010       0x1  0xffffffff     RR        7    0x3140  thread6                         
   34    5  0x3  -1         Pend    0x3000     0x61c  0x4278ac38  0x42788010       0x1  0xffffffff     RR        7      0xd0  thread7                         
   35    5  0x3  -1         Pend    0x3000     0x54c  0x42792c38  0x42790010         0  0xffffffff     RR        7         0  thread8                         
   37    5  0x3  -1         Pend    0x3000     0x4a4  0x427b2b70  0x427b0010         0       0x162     RR       15     0x160  thread9                         
   36    6  0x3  -1         Pend    0x3000     0xe74  0x4279eca0  0x4279c010       0x1  0xffffffff     RR       31    0x6b7c  bundle_daemon                   
   38    6  0x3  -1         Pend    0x3000     0xb5c  0x427d2c90  0x427d0010       0x1  0xffffffff     RR       15    0x3250  thread1                         
   39    6  0x3  -1         Pend    0x3000     0x54c  0x427e6c38  0x427e4010         0  0xffffffff     RR        7    0x3144  thread2                         
   40    6  0x3  -1         Pend    0x3000     0x3dc  0x427eec38  0x427ec010         0  0xffffffff     RR        7         0  thread3                         
   41    7  0x3  -1         Pend    0x3000     0xf34  0x42822ca0  0x42820010       0x1  0xffffffff     RR       31   0x223e4  appspawn                          Pend    0x3000     0x54c  0x42bd2c38  0x42bd0010         0  0xffffffff     RR        7         0  thread4                         
   50    9  0x3  -1     PendTime    0x3000     0x574  0x42bdac10  0x42bd8010         0    0x2402e4     RR       31      0x2c  thread5                         
   51    9  0x3  -1         Pend    0x3000     0x384  0x42bdec90  0x42bdc010         0  0xffffffff     RR       31         0  thread6                         
   52   10  0x3  -1         Pend    0x3000     0xad4  0x42bf2c90  0x42bf0010       0x1  0xffffffff     RR       22    0xb798  com.huawei.launcher             
   53   10  0x3  -1         Pend    0x3000     0x54c  0x42c26c38  0x42c24010         0  0xffffffff     RR       22         0  thread1                         
   54   10  0x3  -1        Delay    0x3000     0x46c  0x42eaecc8  0x42eac010         0  0xffffffff     RR       22      0x24  UITaskPost                      
   56   11  0x3   1      Running    0x3000     0xe14  0x42dbad80  0x42db8010       0x1  0xffffffff     RR       31    0xaff8  ai_acl_graph_runtime_app        
OHOS # The maximum position in output vector is: 2, with max-value 224.000000.
timing: 121005.0000 us (create), 3096.0000 us (set_input), 90806.0000 us (run), 2810.0000 us (get_output), 1038.0000 us (destroy)
Inference average for 200 run is 24083.0000 us, overall inference is 4816737 us

OHOS # 
OHOS # 
OHOS # 
OHOS # 
OHOS # ./bin/ai_acl_graph_runtime_app 200 1
OHOS # [ERR]Unsupported API sysconf
[ERR]Unsupport syscall ID: 242 nArgs: 0
[ERR]Unsupported API sysconf
[ERR]Unsupport syscall ID: 242 nArgs: 0
Enter ACL Graph Runtime Application demo.
task -a

  PID  PPID PGID       UID  Status VirtualMem ShareMem PhysicalMem CPUUSE CPUUSE10s CPUUSE1s Policy Priority MTID TaskTotal   Mode  PName
    1    -1    1         0    Pend   0x2ba000  0x98000     0x32f21    0.0       0.0      0.0     RR       28   23         1   user  init                            
    2    -1    2         0    Pend   0xdd4809        0    0xdd4809    1.0       1.2      1.3     RR        0    0        20 kernel  KProcess                        
    3     1    1         2 Running   0x1bc000  0x37000     0x16ff1    0.0       0.0      0.0     RR       15    4         3   user  shell                           
    4     1    4         4    Pend   0x2a9000  0x85000     0x260e3    0.0       0.0      0.0     RR       28   26         1   user  apphilogcat                     
    5     1    5         7    Pend   0x563000 0x10f000    0x12806f    0.0       0.0      0.0     RR       28   27        10   user  foundation                      
    6     1    6         8    Pend   0x32f000  0xb2000     0x43655    0.0       0.0      0.0     RR       28   36         4   user  bundle_daemon                   
    7     1    7         1    Pend   0xd5f000 0x29b000    0x144a96    0.0       0.0      0.0     RR       28   41         4   user  appspawn                        
    8     1    8         5    Pend   0x49a000  0xcb000     0x81844    0.0       0.0      0.0     RR       28   42         1   user  media_server                    
    9     1    9         0    Pend   0x89c000  0xf2000     0x89581    0.4       0.5      0.9     RR       28   43         6   user  wms_server                      
   10     7    7       103    Pend  0x113c000 0x2be000    0x3cf704    0.5       0.6      0.9     RR       28   52         3   user  com.huawei.launcher             
   12     3   12         2 Running   0x741000  0x8c000    0x3fcd2b    0.0      23.4     99.5     RR       15   56         1   user  ai_acl_graph_runtime_app        

  TID  PID Affi CPU       Status StackSize WaterLine  StackPoint  TopOfStack EventMask       SemID Policy Priority    MEMUSE  TaskName
   23    1  0x3  -1         Pend    0x3000     0xe14  0x407eee98  0x407ec208       0x1  0xffffffff     RR       31   0x1e910  init                            
    0    2  0x3  -1         Pend    0x1000     0x36c  0x406e4d98  0x406e3f78      0xff  0xffffffff     RR        5         0  ResourcesTask                   
    2    2  0x1  -1         Pend    0x4000     0x4d4  0x4070fe80  0x4070c080         0  0xffffffff     RR        0         0  Swt_Task                        
    3    2  0x3  -1         Pend    0x4000     0x1e4  0x40717128  0x40713308       0x1  0xffffffff     RR        1         0  system_wq                       
    5    2  0x2  -1         Pend    0x4000     0x22c  0x40721a60  0x4071dc60         0  0xffffffff     RR        0         0  Swt_Task                        
    7    2  0x3  -1     PendTime    0x1800     0x2ec  0x40724550  0x40722fa8       0x4  0xffffffff     RR        6         0  mmc_data_thread                 
    8    2  0x3  -1         Pend    0x3000     0x1dc  0x40728de8  0x40725fc0       0x7  0xffffffff     RR        5         0  himci_Task                      
    9    2  0x3  -1         Pend    0x4000     0x21c  0x4079a170  0x40796388       0xf  0xffffffff     RR        5         0  USB_GIANT_Task                  
   10    2  0x3  -1         Pend   0x20000     0x33c  0x40771158  0x40751330       0x1  0xffffffff     RR        3   0x14b80  eth_irq_Task                    
   11    2  0x3  -1     PendTime    0x6000     0x2dc  0x40736e80  0x407310a8         0  0xffffffff     RR        5         0  tcpip_thread                    
   12    2  0x3  -1     PendTime    0x1800     0x3f4  0x4073af50  0x407399a8       0x4  0xffffffff     RR        6         0  mmc_data_thread                 
   13    2  0x3  -1         Pend    0x3000     0x42c  0x407adbe0  0x407aadd0       0xf  0xffffffff     RR       12         0  bcache_async_task               
   14    2  0x3  -1         Pend    0x3000     0x30c  0x40751128  0x4074e318       0xf  0xffffffff     RR       12         0  bcache_async_task               
   15    2  0x3  -1         Pend    0x4000     0x21c  0x4079e180  0x4079a398       0xf  0xffffffff     RR        1         0  USB_NGIAN_ISOC_Task             
   16    2  0x3  -1         Pend    0x4000     0x21c  0x407a2198  0x4079e3b0       0xf  0xffffffff     RR        2         0  USB_NGIAN_BULK_Task             
   17    2  0x3  -1         Pend    0x4000     0x6ac  0x407a61a8  0x407a23c0       0xf  0xffffffff     RR        5     0xbb8  USB_EXPLR_Task                  
   18    2  0x3  -1         Pend    0x4000     0x21c  0x407aa1c0  0x407a63d8       0xf  0xffffffff     RR        5         0  USB_CXFER_Task                  
   19    2  0x3  -1     PendTime    0x4000     0x334  0x407c84f8  0x407c4710       0x1  0xffffffff     RR       10         0  hi_vdec_thread                  
   20    2  0x1  -1         Pend    0x2000     0x1fc  0x407d8f60  0x407d7158    0x2000  0xffffffff     RR        4         0  hisi_frw                        
   21    2  0x3  -1         Pend    0x6000     0x254  0x407e1468  0x407db6b8       0x1  0xffffffff     RR        2         0  HdfTouchEventHandler            
   22    2  0x3  -1         Pend    0x4000     0x334  0x407eb4f0  0x407e76f8       0x6  0xffffffff     RR        9      0x34  SendToSer                       
    4    3  0x3  -1         Pend    0x3000     0xdfc  0x407f4a90  0x407f1da0       0x1  0xffffffff     RR       31     0x1fc  shell                           
   24    3  0x3   0      Running    0x3000     0x87c  0x407fb500  0x407f8880       0x1  0xffffffff     RR       31   0x3f18c  ShellTask                       
   25    3  0x3  -1         Pend    0x3000     0x85c  0x407fe498  0x407fb890       0x1  0xffffffff     RR       31     0x130  ShellEntry                      
   26    4  0x3  -1         Pend    0x3000     0xd84  0x425eac60  0x425e8010       0x1  0xffffffff     RR       31    0x3318  apphilogcat                     
   27    5  0x3  -1         Pend    0x3000     0xe14  0x4260eca0  0x4260c010       0x1  0xffffffff     RR       31   0x1f73c  foundation                      
   28    5  0x3  -1         Pend    0x3000     0x54c  0x42762c90  0x42760010         0  0xffffffff     RR       15    0x30b4  thread1                         
   29    5  0x3  -1         Pend    0x3000     0x474  0x42766c90  0x42764010         0  0xffffffff     RR       15         0  thread2                         
   30    5  0x3  -1         Pend    0x3000     0xb4c  0x4276ec90  0x4276c010       0x1  0xffffffff     RR       15     0x894  thread3                         
   31    5  0x3  -1         Pend    0x3000     0xb64  0x42772c90  0x42770010       0x1  0xffffffff     RR       15    0x4d40  thread4                         
   32    5  0x3  -1         Pend    0x3000     0x9b4  0x42776c90  0x42774010       0x1  0xffffffff     RR       15    0x3bac  dtbschedsrv                     
   33    5  0x3  -1         Pend    0x3000     0x61c  0x42782c38  0x42780010       0x1  0xffffffff     RR        7    0x3140  thread6                         
   34    5  0x3  -1         Pend    0x3000     0x61c  0x4278ac38  0x42788010       0x1  0xffffffff     RR        7      0xd0  thread7                         
   35    5  0x3  -1         Pend    0x3000     0x54c  0x42792c38  0x42790010         0  0xffffffff     RR        7         0  thread8                         
   37    5  0x3  -1         Pend    0x3000     0x4a4  0x427b2b70  0x427b0010         0       0x162     RR       15     0x160  thread9                         
   36    6  0x3  -1         Pend    0x3000     0xe74  0x4279eca0  0x4279c010       0x1  0xffffffff     RR       31    0x6b7c  bundle_daemon                   
   38    6  0x3  -1         Pend    0x3000     0xb5c  0x427d2c90  0x427d0010       0x1  0xffffffff     RR       15    0x3250  thread1                         
   39    6  0x3  -1         Pend    0x3000     0x54c  0x427e6c38  0x427e4010         0  0xffffffff     RR        7    0x3144  thread2                         
   40    6  0x3  -1         Pend    0x3000     0x3dc  0x427eec38  0x427ec010         0  0xffffffff     RR        7         0  thread3                         
   41    7  0x3  -1         Pend    0x3000     0xf34  0x42822ca0  0x42820010       0x1  0xffffffff     RR       31   0x223e4  appspawn                        
   44    7  0x3  -1         Pend    0x3000     0x5a4  0x42b4ac90  0x42b48010         0  0xffffffff     RR       22   0x11b4c  thread1                         
   45    7  0x3  -1         Pend    0x3000     0x54c  0x42b5ec38  0x42b5c010         0  0xffffffff     RR        7    0x3144  thread2                         
   46    7  0x3  -1         Pend    0x3000     0x3dc  0x42b66c38  0x42b64010         0  0xffffffff     RR        7         0  thread3                         
   42    8  0x3  -1         Pend    0x3000     0xe14  0x428fac38  0x428f8010       0x1  0xffffffff     RR       31    0xc6cc  media_server                    
   43    9  0x3  -1        Delay    0x3000     0xf1c  0x42b1acc8  0x42b18010       0x1  0xffffffff     RR       31   0x13318  wms_server                      
   47    9  0x3  -1         Pend    0x3000     0x554  0x42baac38  0x42ba8010         0  0xffffffff     RR        7    0x312c  thread3                         
   48    9  0x3  -1         Pend    0x3000     0x6e4  0x42b9ec90  0x42b9c010       0x1  0xffffffff     RR       22    0x3554  thread2                         
   49    9  0x3  -1         Pend    0x3000     0x54c  0x42bd2c38  0x42bd0010         0  0xffffffff     RR        7         0  thread4                         
   50    9  0x3  -1     PendTime    0x3000     0x574  0x42bdac10  0x42bd8010         0    0x2501e1     RR       31      0x2c  thread5                         
   51    9  0x3  -1         Pend    0x3000     0x384  0x42bdec90  0x42bdc010         0  0xffffffff     RR       31         0  thread6                         
   52   10  0x3  -1         Pend    0x3000     0xad4  0x42bf2c90  0x42bf0010       0x1  0xffffffff     RR       22    0xb7a4  com.huawei.launcher             
   53   10  0x3  -1         Pend    0x3000     0x54c  0x42c26c38  0x42c24010         0  0xffffffff     RR       22         0  thread1                         
   54   10  0x3  -1        Delay    0x3000     0x46c  0x42eaecc8  0x42eac010         0  0xffffffff     RR       22      0x24  UITaskPost                      
   56   12  0x3   1      Running    0x3000     0xe14  0x42dbad80  0x42db8010       0x1  0xffffffff     RR       31    0xa5e8  ai_acl_graph_runtime_app        
OHOS # The maximum position in output vector is: 2, with max-value 223.000000.
timing: 239005.0000 us (create), 119.0000 us (set_input), 213291.0000 us (run), 79.0000 us (get_output), 8835.0000 us (destroy)
Inference average for 200 run is 173489.0000 us, overall inference is 34697804 us